<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
        }
        
        #text {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            margin: 20px;
        }
        
        h1 {
            font-size: 60px;
            color: rgba(255, 255, 255, 0.3);
        }
        
        h1 span {
            color: lime;
        }
        
        #coor {
            margin: 10px;
        }
        
        #coor div {
            margin: 10px;
        }
        
        #coor span {
            color: lime;
        }
        
        #issMap {
            margin: 10px;
            height: 800px;
        }
    </style>
</head>

<body>
    <div id="text">
        <h1>WHERE IS THE <span>ISS</span> ?</h1>
        <div id="coor">
            <div>
                Latitude: <span id="lat"></span>
            </div>
            <div>
                Longitude: <span id="lon"></span>
            </div>
        </div>
    </div>
    <div id="issMap"></div>
</body>

</html>